Pendulum/Pendulum/MainWindow.xaml

<Window x:Class="Pendulum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendulum"
        mc:Ignorable="d"
        Title="Pendulum" Height="450" Width="800"
        xmlns:oxy="http://oxyplot.org/wpf">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock FontSize="20" FontFamily="Times New Roman" FontWeight="Bold">Масса:</TextBlock>
                <TextBox Name="tbMass" Text="1" Width="50" Height="20" FontSize="15" HorizontalContentAlignment="Center"/>
                <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="20">Длина:</TextBlock>
                <TextBox Name="tbLength" Text="1" Width="50" Height="20" FontSize="15" HorizontalContentAlignment="Center"/>
                <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="20">Сопр.:</TextBlock>
                <TextBox Name="tbDamping" Text="0,1" Width="50" Height="20" FontSize="15" HorizontalContentAlignment="Center"/>

            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="20">Угол:</TextBlock>
                <TextBox Name="tbTheta0" Text="30" Width="50" Height="20" FontSize="15" HorizontalContentAlignment="Center"/>
                <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">dt:</TextBlock>
                <TextBox Name="tbDt" Text="0,03" Width="50" Height="20" FontSize="15" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Height="58" VerticalAlignment="Top" >
                    <Button Click="btnStart_Click" Content="Старт" Margin="0,10,10,0" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#E0FFFF"/>
                    <Button Click="btnStop_Click" Content="Стоп" Margin="0,10,10,0" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#E0FFFF"/>
                    <Button Click="btnReset_Click" Content="Обнулить" Margin="0,10,0,0" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#E0FFFF"/>
                </StackPanel>
                <StackPanel Width="100" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Vertical">
                    <TextBox x:Name="period" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"> </TextBox>
                    <TextBox x:Name="period_guig" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></TextBox>
                </StackPanel>
            </StackPanel>

            <oxy:PlotView x:Name="energyPlotView" Width="300" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>

        <Viewbox Stretch="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="347*"/>
                    <ColumnDefinition Width="195*"/>
                </Grid.ColumnDefinitions>
                <Canvas Name="canvasLeft" Grid.Column="1" Width="280" Height="170" Margin="204,62,58,-62" Grid.ColumnSpan="2">
                    <Rectangle Fill="Black" Width="30" Height="2" Canvas.Left="125" Canvas.Top="20"/>
                    <Line Name="line1" X1 ="140" Y1="20" X2="140" Y2="150" Stroke="Red"/>
                    <Path Fill="Black">
                        <Path.Data>
                            <EllipseGeometry x:Name="ball" RadiusX="10" RadiusY="10" Center="140,150"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Canvas Name="canvasRight" ClipToBounds="True" Width="280" Height="170" Grid.ColumnSpan="2" Margin="-33,49,298,-49" RenderTransformOrigin="0.484,0.508">


                    <oxy:PlotView x:Name="plotView" Width="280" Height="170"/>
                </Canvas>
            </Grid>
        </Viewbox>
    </StackPanel>
</Window>
